* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  background: #1a243f;
  height: 80px;
  width: 100%;
}

.article_logo {
  position: sticky;
  float: left;
  margin-left: 20px;
  padding: 10px 13px;
  align-items: center;
  gap: 1em;
}

.article_icon {
  width: 65px;
  height: 65px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  color: #fff;
  font-size: 18px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: capitalize;
}

li a:hover {
  background: rgb(90, 90, 90);
  transition: 1s;
}

section.aboutus {
  background: #0f172a;
  padding: 3rem 0;
}

.containerB {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
}
.col2 {
  padding: 1rem 2rem;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
h1 {
  font-size: 4rem;
  color: #fff;
}

#txtBanner {
  margin: 2rem;
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: justify;
  color: #fff;
}

.btnBanner {
  color: #fff;
  text-decoration: none;
  width: 168px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 2px solid var(--purple-600, #9333ea);
  background: var(--purple-600, #9333ea);
}

.box_img {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgBanner {
  background-color: #fff;
  width: 70%;
  border-radius: 8px;
}

/* SECCION DESAFIOS */

.desafios {
  padding: 3rem 0;
  background: #0f172a;
}

.subdesafios {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
}
.containerD {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.boxD {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(203, 139, 139, 0.123);
  box-shadow: 0px 0px 55px 5px rgba(27, 26, 26, 0.795);
}

.boxD img {
  width: 100px;
}

h3 {
  color: #fff;
  margin: 10px 0;
}

.boxD p {
  text-align: center;
  color: #fff;
}

/* SECCION RECOMPENSAS */

.recompensas {
  padding: 3rem 0;
  background: #0f172a;
}

.subrecompensas {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
}
.containerR {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.boxR {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #292f3a83;
  box-shadow: 0px 0px 55px 5px rgb(0 0 0/6%);
}

.boxR img {
  width: 100px;
}

.boxR h3 {
  color: fff;
  margin: 10px 0;
}

.boxR p {
  text-align: center;
  color: #fff;
}

/* SECCION Logros */

.logros {
  padding: 3rem 0;
  background: #0f172a;
}

.sublogros {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
}
.containerL {
  width: 90%;
  background: #0f172a;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.boxL {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #292f3a83;
  box-shadow: 0px 0px 55px 5px rgba(0, 0, 0, 0.06);
}

.containerL img {
  width: 242px;
  height: 501px;
}

/* SECCION CONTACTO*/
.contacto {
  margin: auto;
  width: 90%;
  max-width: 1000px;
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.472),
    rgba(255, 255, 255, 0.365)
  );
  overflow: hidden;
  padding: 0.7em;
  border-radius: 1em;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 0.6em;
}

.main_contact {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
  padding: 3em 0.7em;
  text-align: center;
}
.main_title {
  font-size: 2.3rem;
  color: #0f172a;
}

.main_input {
  margin-top: 1rem;
  background-color: #e5e5e5;
  width: 80%;
  max-width: 500px;
  outline: none;
  border: none;
  padding: 1em;
  font: inherit;
  border-radius: 0.6em;
}

.main_input--send {
  background-color: #0f172a;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
/* SECCION PIE DE PAGINA*/

footer {
  background-color: #fff;
  color: black;
  padding: 20px;
  margin-top: 5px;
  text-align: center;
  font-weight: 500;
}
